<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Arslan R. - Personal Page" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spectral&display=swap"
      rel="stylesheet"
    />
    <title>Arslan R.</title>
  </head>
  <body>
    <main class="container">
      <section class="tldr">
        <h1>
          Arslan R. - Fullstack senior software engineer with 9 years of
          experience
        </h1>

        <ul>
          <li>
            Architected a greenfield fintech product scaling to 30 million users
          </li>
          <li>
            Developed a fraud prevention system safeguarding millions of dollars
          </li>
          <li>
            Engineered a smart meter system processing 96 million data points
            hourly
          </li>
          <li>
            Created a healthcare platform for over 2,000 clinics in the USA
          </li>
        </ul>

        <p>
          Ready to revolutionize your tech solutions? Let's connect at
          <a href="mailto:hello@ArslanR.com">hello@ArslanR.com</a>!
        </p>

        <hr />

        <ul>
          <li>Go, Kotlin, Java, Python, JavaScript, TypeScript</li>
          <li>PostgreSQL, Redis, Apache Kafka, RabbitMQ</li>
          <li>AWS, Kubernetes, Docker, Sentry, OpenSearch</li>
        </ul>
      </section>

      <hr />
      
      <footer>
        <p>
          Ready to elevate your tech solutions? Reach out to
          <a href="mailto:hello@ArslanR.com">hello@ArslanR.com</a>, and let's
          create something extraordinary together!
        </p>
      </footer>
    </main>
    <style>
      :root {
        /* Typography */
        --font-family: "Spectral", serif;
        --font-weight-base: 400;
        --font-weight-bold: 700;
        --font-size-base: 22px;
        --line-height-base: 1.3;
        --font-size-h1: 1.1rem;
        --line-height-h1: 1.3;
        --line-height-li: 1.125;
        --spacing: 1.5rem;
        --spacing-li: 0.5rem;
        --spacing-ul: 1.5rem;

        /* Colors */
        --light-color: hsl(35, 20%, 90%);
        --dark-color: hsl(35, 40%, 20%);
        --accent-color: hsl(26, 90%, 30%);
        --accent-color-light: hsl(26, 90%, 50%);

        --color-text: var(--dark-color);
        --color-ul-marker: var(--accent-color);
        --color-background: var(--light-color);
        --color-link: var(--accent-color);
        --color-link-hover: var(--accent-color-light);
        --color-h1: var(--dark-color);
        --color-hr: var(--accent-color);

        /* Layout */
        --container-max-width: 90%;
      }

      /* Base styles */
      html {
        font-size: var(--font-size-base);
        font-family: var(--font-family);
        line-height: var(--line-height-base);
        color: var(--color-text);
        background-color: var(--color-background);
        font-weight: var(--font-weight-base);
        font-style: normal;
      }

      body {
        margin: 0;
        padding: 0;
      }

      /* Typography */
      h1 {
        font-size: var(--font-size-h1);
        font-weight: var(--font-weight-bold);
        line-height: var(--line-height-h1);
        margin-bottom: var(--spacing);
        color: var(--color-h1);
      }

      p {
        margin-bottom: var(--spacing);
      }

      .tldr p {
        text-align: left;
      }

      .story p {
        text-align: start;
      }

      strong {
        font-weight: var(--font-weight-bold);
      }

      /* Links */
      a {
        color: var(--color-link);
        text-decoration: underline;
        transition: color 0.3s ease;
      }

      a:hover,
      a:focus {
        color: var(--color-link-hover);
      }

      /* Lists */
      ul {
        padding-left: 1rem;
      }

      li::marker {
        color: var(--color-ul-marker);
      }

      li {
        margin-bottom: var(--spacing-li);
        line-height: var(--line-height-li);
      }

      li:last-child {
        margin-bottom: 0;
      }

      /* Horizontal rule */
      hr {
        border: 0;
        height: 2px;
        background: var(--color-hr);
        margin: var(--spacing) 0;
      }

      /* Responsive styles */

      .container {
        margin: 0 auto;
        max-width: var(--container-max-width);
      }

      @media (max-width: 769px) {
        :root {
          --font-size-base: 22px;
        }
      }

      @media (min-width: 769px) and (max-width: 1024px) {
        :root {
          --font-size-base: 24px;
        }
      }

      @media (min-width: 1025px) and (max-width: 1200px) {
        :root {
          --font-size-base: 26px;
        }
      }

      @media (min-width: 1201px) {
        :root {
          --font-size-base: 32px;
          --container-max-width: 1200px;
        }
      }
    </style>
  </body>
</html>
